<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-制造商登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/AuthNo/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .main-body {top:50%;left:50%;position:absolute;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);overflow:hidden;}
        .login-main .login-bottom .center .item input {display:inline-block;width:227px;height:22px;padding:0;position:absolute;border:0;outline:0;font-size:14px;letter-spacing:0;}
        .login-main .login-bottom .center .item .icon-1 {background:url(../AuthNo/images/icon-login.png) no-repeat 1px 0;}
        .login-main .login-bottom .center .item .icon-2 {background:url(../AuthNo/images/icon-login.png) no-repeat -54px 0;}
        .login-main .login-bottom .center .item .icon-3 {background:url(../AuthNo/images/icon-login.png) no-repeat -106px 0;}
        .login-main .login-bottom .center .item .icon-4 {background:url(../AuthNo/images/icon-login.png) no-repeat 0 -43px;position:absolute;right:-10px;cursor:pointer;}
        .login-main .login-bottom .center .item .icon-5 {background:url(../AuthNo/images/icon-login.png) no-repeat -55px -43px;}
        .login-main .login-bottom .center .item .icon-6 {background:url(../AuthNo/images/icon-login.png) no-repeat 0 -93px;position:absolute;right:-10px;margin-top:8px;cursor:pointer;}
        .login-main .login-bottom .tip .icon-nocheck {display:inline-block;width:10px;height:10px;border-radius:2px;border:solid 1px #9abcda;position:relative;top:2px;margin:1px 8px 1px 1px;cursor:pointer;}
        .login-main .login-bottom .tip .icon-check {margin:0 7px 0 0;width:14px;height:14px;border:none;background:url(../AuthNo/images/icon-login.png) no-repeat -111px -48px;}
        .login-main .login-bottom .center .item .icon {display:inline-block;width:33px;height:22px;}
        .login-main .login-bottom .center .item {width:288px;height:35px;border-bottom:1px solid #dae1e6;margin-bottom:35px;}
        .login-main {width:428px;position:relative;float:left;}
        .login-main .login-top {height:117px;background-color:#148be4;border-radius:12px 12px 0 0;font-family:SourceHanSansCN-Regular;font-size:30px;font-weight:400;font-stretch:normal;letter-spacing:0;color:#fff;line-height:117px;text-align:center;overflow:hidden;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0);}
        .login-main .login-top .bg1 {display:inline-block;width:74px;height:74px;background:#fff;opacity:.1;border-radius:0 74px 0 0;position:absolute;left:0;top:43px;}
        .login-main .login-top .bg2 {display:inline-block;width:94px;height:94px;background:#fff;opacity:.1;border-radius:50%;position:absolute;right:-16px;top:-16px;}
        .login-main .login-bottom {width:428px;background:#fff;border-radius:0 0 12px 12px;padding-bottom:53px;}
        .login-main .login-bottom .center {width:288px;margin:0 auto;padding-top:40px;padding-bottom:15px;position:relative;}
        .login-main .login-bottom .tip {clear:both;height:16px;line-height:16px;width:288px;margin:0 auto;}
        body {background:url(../AuthNo/images/loginbg.png) 0% 0% / cover no-repeat;position:static;font-size:12px;}
        input::-webkit-input-placeholder {color:#a6aebf;}
        input::-moz-placeholder {/* Mozilla Firefox 19+ */            color:#a6aebf;}
        input:-moz-placeholder {/* Mozilla Firefox 4 to 18 */            color:#a6aebf;}
        input:-ms-input-placeholder {/* Internet Explorer 10-11 */            color:#a6aebf;}
        input:-webkit-autofill {/* 取消Chrome记住密码的背景颜色 */            -webkit-box-shadow:0 0 0 1000px white inset !important;}
        html {height:100%;}
        .login-main .login-bottom .tip {clear:both;height:16px;line-height:16px;width:288px;margin:0 auto;}
        .login-main .login-bottom .tip .login-tip {font-family:MicrosoftYaHei;font-size:12px;font-weight:400;font-stretch:normal;letter-spacing:0;color:#9abcda;cursor:pointer;}
        .login-main .login-bottom .tip .forget-password {font-stretch:normal;letter-spacing:0;color:#1391ff;text-decoration:none;position:absolute;right:62px;}
        .login-main .login-bottom .login-btn {width:288px;height:40px;background-color:#1E9FFF;border-radius:16px;margin:24px auto 0;text-align:center;line-height:40px;color:#fff;font-size:14px;letter-spacing:0;cursor:pointer;border:none;}
        .login-main .login-bottom .center .item .validateImg {position:absolute;right:1px;cursor:pointer;height:36px;border:1px solid #e6e6e6;}
        .footer {left:0;bottom:0;color:#fff;width:100%;position:absolute;text-align:center;line-height:30px;padding-bottom:10px;text-shadow:#000 0.1em 0.1em 0.1em;font-size:14px;}
        .padding-5 {padding:5px !important;}
        .footer a,.footer span {color:#fff;}
        @media screen and (max-width:428px) {.login-main {width:360px !important;}
            .login-main .login-top {width:360px !important;}
            .login-main .login-bottom {width:360px !important;}
        }
    </style>
</head>
<body>
<div class="main-body">
    <div class="login-main" style="width: 750px;display: inline; background-size: contain;background-image: url('../AuthNo/images/d.png');">
        <div style="display: inline-block;float: right">
            <div class="login-top">
                <span>制造商登录</span>
                <span class="bg1"></span>
                <span class="bg2"></span>
            </div>
            <div class="layui-form login-bottom"onsubmit="return func()">
                <div class="center">
                    <div class="item">
                        <span class="icon icon-2"></span>
                        <input autocomplete="off" type="text" id="username" name="username" lay-verify="required"  placeholder="请输入登录账号" maxlength="24"/>
                    </div>

                    <div class="item">
                        <span class="icon icon-3"></span>
                        <input autocomplete="off" type="password" id="password" name="password" lay-verify="required"  placeholder="请输入密码" maxlength="20">
                        <span class="bind-password icon icon-4"></span>
                    </div>

                    <div id="validatePanel" class="item" style="width: 137px;">
                        <div class="form-group has-feedback">
                            <input id="checkCode" name="captcha" type="text" autocomplete="off"
                                   placeholder="验证码" autocomplete="off"  required="required" maxlength="4"
                                   class="form-control" data-parsley-required-message="请输入验证码！"/>
                        </div>
                        <img id="refreshCaptcha" class="validateImg" src="/open/api/getCode" alt="验证码" title="点击更换" onclick="this.src='/open/api/getCode?'+Math.random()"/>
                    </div>

                </div>
                <div style="padding-bottom:50px">
                    <div style="display:flex;align-items:center;justify-content:center;height: 100%" >
                        <button style="margin: 0" id="login" class="layui-btn layui-btn-lg login-btn" >立即登录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="shadow">
    <!--    遮罩-->
</div>
<div class="footer">
    ©版权所有<span class="padding-5">|</span><a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备16006642号-2</a>
</div>
<script src="../AuthNo/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../AuthNo/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form','jquery'], function () {
        var $ = layui.jquery,
            form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location !== self.location) top.location = self.location;

        form.on('submit(*)', function(data){
            console.log(data.elem)                                 //被执行事件的元素DOM对象，一般为button对象

            console.log(data.form)                                 //被执行提交的form对象，一般在存在form标签时才会返回

            console.log(data.field)                                 //当前容器的全部表单字段，名值对形式：{name: value}

            return false;                                                //阻止表单跳转。如果需要表单跳转，去掉这段即可。

        });

        $('#switchTo').on('click', function (data) {
            window.location.href= "/AuthNo/login1.html";
        });
        // 进行登录操作
        $('#login').on('click', function (data) {

            var json = {username:$('#username').val(), password:$('#password').val(),usccode:$('#usccode').val(),captcha:$('#checkCode').val()};
            // $.ajaxSetup({contentType: "application/json; charset=utf-8"});
            // $.post('some_url_need_json', JSON.stringify(json))
            $.ajax({
                url:"/open/api/login2",
                type:'post',
                async: false,
                contentType: "application/json;charset=utf-8",
                data:JSON.stringify(json),
                success:function(data){
                    if (data.message === '用户名/密码错误,认证失败') {
                        layer.msg('登录失败');
                        ///location.href = "login.html";
                    }else if(data.message === '登录成功') {
                        layer.msg('登陆成功');
                        window.location = '../AuthYes/index.html';
                    }
                },
                error:function (data) {
                    if(JSON.parse(data.responseText).message.includes("Realm")){
                        layer.msg('登录失败，请检查用户名密码');
                    }else if(JSON.parse(data.responseText).message==="验证码错误"){
                        $('#checkCode').click();
                        layer.msg('验证码错误，请重新验证');
                    }else if(JSON.parse(data.responseText).message.includes("Authentication failed")){
                        layer.msg('权限错误');
                    }
                    console.log(data);
                }
            });
        });
        $(document).ready(function() {
            layui.$('.login-main').focusin(function () {
                layui.$(this).addClass("login-focus");
            });
            layui.$('.login-main').focusout(function () {
                layui.$(this).removeClass("login-focus");
            });
            layui.$('.login-main').hover(function () {
                layui.$(this).addClass("login-hover");
            },function () {
                layui.$(this).removeClass("login-hover");
            });
        });
    });
</script>
<style>
    .main-body{
        z-index: 2;
    }
    .login-main{
        margin: 20px;
        border-radius: 12px;
        transition: all 0.3s ease-in-out;
        box-shadow:0px 0px 15px #000000;
    }
    .login-focus{
        box-shadow:0px 0px 15px #878787;
    }
    .login-hover{
        box-shadow:0px 0px 15px #878787;
    }
    #shadow{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background-color: #0C0C0C;
        opacity:0.4;
    }
    .login-bottom{
        padding: 0!important;
    }
    #switchTo{
        position: absolute;
        right: 10px;
        top: 120px;
        -webkit-user-select: none;
    }
    #reg:hover,#switchTo:hover{
        text-decoration: underline;
        color: #13618b;
        cursor:pointer
    }
</style>
</body>
</html>