# parchse

./: pom.xml  readme.md
src/main/java/hrbeu/courseDesign/yxd/: PartsProcurementSystem.java
src/main/java/hrbeu/courseDesign/yxd/application/: RBACService.java
src/main/java/hrbeu/courseDesign/yxd/domain/mapper/login/: RegisterUserMapper.java
src/main/java/hrbeu/courseDesign/yxd/domain/mapper/manufacturer/: ManufacturerMapper.java  PartMapper.java  QuotationMapper.java
src/main/java/hrbeu/courseDesign/yxd/domain/mapper/reviewer/: ProjectMapper.java
src/main/java/hrbeu/courseDesign/yxd/domain/model/: TableModel.java
src/main/java/hrbeu/courseDesign/yxd/domain/model/manufacturer/: AddPart.java  Manufacturer.java  QueryParts.java  QueryQuotation.java  QuotationModel.java  RegisterUser.java  UpdateParts.java
src/main/java/hrbeu/courseDesign/yxd/domain/pojo/: Manufacturer.java  Part.java  Project.java  Quotation.java  SystemShiroUser.java
src/main/java/hrbeu/courseDesign/yxd/domain/shiro/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hrbeu/courseDesign/yxd/domain/shiro/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/hrbeu/courseDesign/yxd/domain/shiro/service/: UserLoginApiService.java
src/main/java/hrbeu/courseDesign/yxd/domain/shiro/vo/: Resp.java
src/main/java/hrbeu/courseDesign/yxd/infrastructure/AOP/: LogRecordAOP.java
src/main/java/hrbeu/courseDesign/yxd/infrastructure/advice/: AuthorizationController.java  ControllerExceptionAdvice.java  LoginController.java  MyerrorController.java
src/main/java/hrbeu/courseDesign/yxd/infrastructure/annotation/: LogRecord.java
src/main/java/hrbeu/courseDesign/yxd/infrastructure/config/: ApplicationConfig.java  ConnectionFactoryConfig.java  MyFilter1.java  MyFilter2.java  ShiroConfig.java  UserAuthRealm.java
src/main/java/hrbeu/courseDesign/yxd/infrastructure/utils/: DrugSystemToken.java  Encrypt.java  IpUtils.java  LogUserBehavior.java  ShiroUtils.java  TimeUtils.java  UploadUtils.java  VerifyCodeUtils.java  getID.java
src/main/java/hrbeu/courseDesign/yxd/interfaces/LoginController/: LoginApiFacade.java
src/main/java/hrbeu/courseDesign/yxd/interfaces/ManufacturerController/: PartsController.java  ProfileController.java  QuotationController.java
src/main/java/hrbeu/courseDesign/yxd/interfaces/TestController/: TestLogging.java
src/main/java/hrbeu/courseDesign/yxd/interfaces/reviewer/: ReviewerController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/AuthNo/: 404.html  index1.html  login1.html  login2.html  register.html
src/main/resources/webapp/AuthNo/api/: init.json  init2.json
src/main/resources/webapp/AuthNo/page/: table.html
src/main/resources/webapp/AuthYes/: index.html  index2.html
src/main/resources/webapp/AuthYes/manufacture/: index1.html
src/main/resources/webapp/AuthYes/manufacture/page/: AddPartsInfo.html  AddQuotationInfo.html  AddSelfInfo.html  QueryProject.html
src/main/resources/webapp/AuthYes/manufacture/page/table/: add.html  addQuotation.html  edit.html  editQuotation.html
src/main/resources/webapp/AuthYes/page/: AddPartsInfo.html
src/test/java/hrbeu/courseDesign/yxd/: ShiroTest.java  log4j2Test.java
